<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
    <RootNamespace>Project</RootNamespace>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>Shazam</AssemblyName>
    <StartupObject>Project.Program</StartupObject>
    <DefineConstants>$(DefineConstants);WASAPI_CAPTURE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebuggerSupport>false</DebuggerSupport>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcDisableReflection>true</IlcDisableReflection>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="NAudio.Wasapi"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0"/>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0"/>
    <PackageReference Include="NAudio.Core" Version="2.2.1"/>
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1"/>
    <PackageReference Include="NLayer.NAudioSupport" Version="1.4.0"/>
    <PackageReference Include="System.Drawing.Common" Version="8.0.1"/>
    <PackageReference Include="xunit" Version="2.9.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>

</Project>
